<html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <title>Gegevens toevoegen aan YIVI</title>
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="/static/styles/main.css"/>
            <link rel="icon" type="image/x-icon" href="static/img/favicon.ico">
            <style>
              html {
                font-family: 'Open sans', arial, sans-serif;
              }
              main {
                max-width: 70ch;
                padding: 1em 1em;
                margin: auto;
                line-height: 1.75;
                font-size: 1.125em;
              }

              header {
                display: flex;
                justify-content: space-between;
                padding: .5rem;
                gap: 1em;
              }

              header a {
                flex-shrink: 0;
              }

              header img {
                height: 3rem;
              }

              h1 {
                font-size: 1.25em;
                line-height: 1.4;
                margin: 1.5em 0 1em;
              }

              p {
                margin-bottom: 2em;
                color: #1d1d1d;
                font-family: sans-serif;
              }

              img { 
                max-width: 100%;
              }

              .logo-large {
                display: none;
              }

              @media (min-width: 600px) {
                .logo-large {
                  display: initial;
                }
                .logo-compact {
                  display: none;
                }
              }

              .digid {
                display: flex;
                align-items: center;
                gap: .5em;
                font-size: 1.125em;
              }

              .digid::before {
                content: " ";
                width: 1.5em;
                height: 1.5em;
                display: inline-block;
                background: transparent url('static/img/digid.svg') left center no-repeat;
              }

              .error {
                padding: 1em .5em;
                border-left: 4px solid #E02146;
                background: #ffdde3;
                color: black;
                padding: .5em .5em .5em 1em;
              }

              .error p {
                margin: 0;
              }

              .error p + p {
                margin-top: 1em;
              }

            </style>
        </head>
        <body>
            <header>
                <a href="#">
                  <img class="logo-compact" src="static/img/yivi-logo-compact.svg" alt="Yivi - the identity wallet">
                  <img class="logo-large" src="static/img/yivi-logo.svg" alt="Yivi - the identity wallet">
                </a>
                <a href="#"><img src="https://componenten.nijmegen.nl/v6.0.0/img/beeldmerklabel.svg" alt="Gemeente Nijmegen"></a>
            </header>
    <!-- <main>
        <h1>Persoonsgegevens toevoegen</h1>
        <p>Log in via Digid om je persoonsgegevens en adres aan Yivi toe te voegen.</p>
        <p>Je gegevens worden opgehaald via de gemeente Nijmegen, ook als je daar niet woont. Je logt daarom in via Digid bij de gemeente Nijmegen.</p>
        <a href="/" class="digid">Voeg gegevens toe</a>
    </main> -->
    <main>

      <h1>YIVI BRP attributen laden via DigiD</h1>
      
      <!-- TODO make error thingy-->
      <div class="error"> 
          <p>Er is iets misgegaan: De BRP is niet beschikbaar. Probeer het later opnieuw. Dit is een lange tekst voor het geval dat we lange tekst moeten tonen.</p>
      </div>
  
      <p>Laad uw BRP attributen in de YIVI app door de QR code te scannen.</p>
      <div id="yivi-web-form"></div>
      <a href="/logout" class="digid">Uitloggen bij DigiD</a>
  
  </main>
        </body>
    </html>